# variables for "dev" stage
dev:
# General
  SERVICE: ${self:service}
  STAGE: ${opt:stage, self:provider.stage}
  REGION: ${opt:region, self:provider.region}
  AUTH_ARN: arn:aws:lambda:us-east-1:957571668058:function:serverless-authentication-dev-authorize


# variables for "prod" stage
prod:
# General
  SERVICE: ${self:service}
  STAGE: ${opt:stage, self:provider.stage}
  REGION: ${opt:region, self:provider.region}
  AUTH_ARN: arn:aws:lambda:us-east-1:957571668058:function:serverless-authentication-prod-authorize
